%%
%% Copyright (C) 2014-2019 by Patrick Happel
%% Copyright (C) 2021 by Phelype Oleinik
%% Copyright (C) 2023 by David Davó
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%
\input docstrip.tex
\askforoverwritefalse
\keepsilent
\preamble

This file is part of the package fistrum for use with LaTeX2e.

Function: Access to 150 paragraphs of pecadorrr text.

This program may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

Please send error reports and suggestions for improvements to
    https://github.com/daviddavo/fistrum

\endpreamble
\postamble
\endpostamble

\generate{\file{fistrum.sty}{\from{fistrum.dtx}{package}}}

\newread\lipsread
\newread\lipswrite
\newcount\parno
\newif\ifinpar
\def\empty{}%
\def\line{}%
\edef\lb{\string{}%
\edef\rb{\string}}%
\begingroup\lccode`\?=`\%
\lowercase{\endgroup\def\pc{?}}%
\def\wline{\immediate\write\lipswrite}%
\def\genfistrum#1#2#3{%
  \begingroup
    \def\inFileName{fistrum-#1.txt}%
    \def\outFileName{#2.ltd.tex}%
    \openin\lipsread\inFileName\space
    \immediate\openout\lipswrite\outFileName\space
    \inparfalse
    \parno=0
    \endlinechar=-1
    \def\~{ }%
    \def\ReferenceLines{%
      \MetaPrefix ^^J%
      \MetaPrefix\~The original source files were:^^J%
      \MetaPrefix ^^J%
      \MetaPrefix\~\inFileName^^J}%
    \immediate\write\lipswrite{\defaultpreamble}%
    \immediate\write\lipswrite{\string\SetFistrumLanguage{#3}}%
    \genfistrumaux\genfistrumaux
    \closein\lipsread
    \immediate\closeout\lipswrite
  \endgroup}
\def\genfistrumaux#1\genfistrumaux{%
  \ifeof\lipsread\let\line\empty
  \else \read\lipsread to \line \fi
  \toks0{#1}%
  \ifx\line\empty
    \ifinpar
      \wline{\the\toks0 \rb\pc^^J\pc}%
      \inparfalse
    \fi
  \else
    \ifinpar
      \wline{\the\toks0 }%
    \else
      \inpartrue
      \advance\parno by 1
      \wline{\string\NewFistrumPar\lb\pc\~{\the\parno}}%
    \fi
  \fi
  \ifeof\lipsread\expandafter\genfistrumend\fi
  \expandafter\genfistrumaux\line\genfistrumaux}
\def\genfistrumend#1\genfistrumaux#2\genfistrumaux{}

\genfistrum{la}{fistrum-la}{latin}
\genfistrum{es}{fistrum-es}{spanish}

\catcode`\ =13 \edef {\space}%
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following files into a directory searched        *}
\Msg{* by TeX:                                          *}
\Msg{*                                                  *}
\Msg{* fistrum.sty                                       *}
\Msg{* fistrum.ltd.tex                                   *}
\Msg{* fistrum-cs.ltd.tex                                *}
\Msg{* cicero.ltd.tex                                   *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* fistrum.dtx through XeLaTeX or LuaLaTeX.          *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
